Kodutöö nr 2a.                                                                     Programmi väljund
====================================================================================================:
Väljumisi kokku           Paljajalu väljumisi      Paljajalu väljumiste % 
   100                            17                       17.00%
   200                            44                       22.00%
   300                            56                       18.67%
   400                            69                       17.25%
   500                            80                       16.00%
   600                            99                       16.50%
   700                           112                       16.00%
   800                           120                       15.00%
   900                           124                       13.78%
  1000                           134                       13.40%
  1100                           139                       12.64%
  1200                           159                       13.25%
  1300                           175                       13.46%
  1400                           197                       14.07%
  1500                           221                       14.73%
  1600                           228                       14.25%
  1700                           235                       13.82%
  1800                           240                       13.33%
  1900                           254                       13.37%
  2000                           272                       13.60%

====================================================================================================.
Kristjan Pühvel                                                              2020-02-26 22:25:22.798